{
    "name": "Health Food Finder",
    "short_name": "Health Food Finder",
    "icons": [
       {
            "src": "/assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4df0ff",
    "background_color": "#00838F",
    "display": "standalone",
    "start_url": "/?utm_source=launcher",
    "orientation": "portrait"
}
